name: SportsAnalytics
title: SportsAnalytics
username:
account: wfufootball
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 905642
bundleId: 2346976
url: https://wfufootball.shinyapps.io/SportsAnalytics/
when: 1566526284.84773
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.httr-oauth-SUSPENDED|.RData|1986-2017edited.xlsx|app_graph.R|app_tryloading1 (1).R|app_v1.R|app_v2.R|app_v3.R|app_v4.R|app_v5.R|app_v6.R|app_v7.R|app4 (Team Seasons).R|changing dates in gxg.R|def_ind_reformatted.csv|def_player_season.R|googlesheets_testing.R|id assignment.R|IndivDefensiveStats.csv|master_no_NA.csv|Master1Test.csv|masterbigTEST.R|mastermerge.csv|mastertotal.csv|merge alltimefb with individual offense.R|Team.csv|TeamStats.xlsx|test_insert.csv
