name: sportsanalytics
title:
username:
account: wfuanalytics
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 414290
bundleId: 1893861
url: https://wfuanalytics.shinyapps.io/sportsanalytics/
when: 1550943354.24544
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.httr-oauth-SUSPENDED|.RData|1986-2017edited.xlsx|app_graph.R|app_tryloading1 (1).R|app_v1.R|app_v2.R|app_v3.R|app_v4.R|app_v5.R|app4 (Team Seasons).R|changing dates in gxg.R|def_ind_reformatted.csv|def_player_season.R|googlesheets_testing.R|id assignment.R|IndivDefensiveStats.csv|Master1Test.csv|masterbigTEST.R|mastermerge.csv|mastertotal.csv|merge alltimefb with individual offense.R|Team.csv|TeamStats.xlsx|test_insert.csv
